# ftweb-demo-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
WEB-INF/: web.xml
src/main/java/com/ftweb/pf/: JwtFilter.java  JwtUtil.java  PfApplication.java  SecurityConfig.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/ftweb/pf/controller/: AuthController.java  DefaultController.java  TaskController.java
src/main/java/com/ftweb/pf/entity/: Task.java
src/main/java/com/ftweb/pf/repository/: TaskRepository.java
src/main/java/com/ftweb/pf/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/ftweb/pf/: PfApplicationTests.java
